THIS GIT REPO HAS BEEN MOVED TO THE CONNECT2ID TEAM


The Nimbus Language Tags (RFC 5646) library for Java has been moved to 

https://bitbucket.org/connect2id/nimbus-language-tags

Please, update your bookmarks and git links accordingly.


2014-02-12
